[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ced60f01-97f8-4566-a1f3-3d766004bc32
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
iconSize=2
positions={"1920x1080":["3","10","desktop:/Microsoft Office","1","8","desktop:/muisti.txt","0","8","desktop:/gamescope command.txt","0","7","desktop:/Python","0","2","desktop:/brave-browser.desktop","0","3","desktop:/trash:⁄.desktop","0","0","desktop:/Win10_22H2_English_x64v1.iso","1","5","desktop:/StudyApp","1","3","desktop:/token.txt","1","1","desktop:/download-sample-database","1","0","desktop:/font.txt","0","6","desktop:/libreoffice-writer.desktop","0","1","desktop:/org.mozilla.Thunderbird.desktop","0","9","desktop:/NewerShit","1","9","desktop:/CV.pdf","0","4","desktop:/codium-wayland.desktop","1","6","desktop:/avatar.4203010275d2b9f53c38.png","0","5","desktop:/discord-canary.desktop","1","4","desktop:/New Passwords.txt","1","7","desktop:/tieto.txt","1","2","desktop:/nvidia-570","2","0"]}
sortMode=6

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jesse/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/jesse/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png
SlidePaths=/home/jesse/Pictures/Background/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
firstDayOfWeek=1
fontFamily=Google Sans
fontSize=18
fontStyleName=Medium
fontWeight=500
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/jesse/Downloads/107599-archicon1.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:discord-canary.desktop
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ced60f01-97f8-4566-a1f3-3d766004bc32
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
positions={"1920x1080":[]}

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/jesse/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png

[Containments][25][Wallpaper][org.kde.slideshow][General]
Image=file:///home/jesse/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png
SlidePaths=/home/jesse/Pictures/Background/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/jesse/Downloads/107599-archicon1.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:discord-canary.desktop
wheelEnabled=false

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=90
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][45][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][27][Applets][45][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
fontFamily=Google Sans
fontSize=18
fontStyleName=Medium
fontWeight=500
use24hFormat=2

[Containments][27][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][General]
AppletOrder=28;29;30;31;32;45;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=80

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][37][Configuration]
PreloadWeight=55

[Containments][33][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][37][Configuration][General]
key=

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][42][Configuration]
PreloadWeight=55

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][43][Configuration]
PreloadWeight=55

[Containments][33][Applets][43][Configuration][General]
migrated=true

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][44][Configuration]
PreloadWeight=60

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][47][Configuration]
PreloadWeight=0

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=0

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][50][Configuration]
PreloadWeight=55

[Containments][33][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=451
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration][General]
key=

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][51]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][51][Configuration]
PreloadWeight=38

[Containments][8][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][51][Configuration][Units]
pressureUnit=5029
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][8][Applets][51][Configuration][WeatherStation]
source=bbcukmet|weather|Kokkola, Finland, FI|651943

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=90

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.weather
knownItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.clipboard
shownItems=org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/avatar.4203010275d2b9f53c38.png,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/muisti.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/discord-canary.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/tieto.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/StudyApp,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/CV.pdf,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/org.mozilla.Thunderbird.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/NewerShit,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/steam.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/Win10_22H2_English_x64v1.iso,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/libreoffice-writer.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/Microsoft Office,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/token.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/Microsoft Office 2013,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/New Passwords.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/Python,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/trash:⁄.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/codium-wayland.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/download-sample-database,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/keys,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/brave-browser.desktop,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/gamescope command.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32,desktop:/font.txt,0,ced60f01-97f8-4566-a1f3-3d766004bc32
